<!DOCTYPE html>
<html> 
  <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Welcome to Pbuhsoft</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head> <body><h2>Privacy Policy</h2> <p> Pbuhsoft Pvt.Ltd. built the Game Launcher app as an Ad Supported app. This SERVICE is provided by Pbuhsoft Pvt.Ltd. at no cost and is intended for use as is.
                  </p><p><strong>Get Our Free Apps</strong></p>
                      <ul>
                      <li><a href="https://play.google.com/store/apps/details?id=com.pbuhsoft.gamelauncher.pro" target="_blank">Game Launcher</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.cashtally.cash.calculator" target="_blank">Cash Tally</a></li>
                      <li><a href="https://play.google.com/store/apps/details?id=com.pbuhsoft.donttouchmyphone" target="_blank">Don't touch my mobile</a></li> 
                    </ul>
                    </body>
</html>
